database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/zidrex
database.user=root
database.password= 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create